VITE_API_KEY=AIzaSyAqqeTYK-bQ23lM0AtLHAo2xUnjhcRPxKQ
VITE_AUTH_DOMAIN=fitfire-a57d0.firebaseapp.com
VITE_PROJECT_ID=fitfire-a57d0
VITE_STORAGE_BUCKET=fitfire-a57d0.firebasestorage.app
VITE_MESSAGE_SENDER_ID=11769530259
VITE_APP_ID=1:11769530259:web:4e7d6d55a88d217e294a66

 
  
  
  
  
  